PORT = "5000"
DATABASE_URL = "postgresql://postgres@localhost:5432/express_gallery?schema=public"
JWT_KEY = "secret"

IMAGEKIT_PUBLIC_KEY = "public_E69mTqNEDHdCFDZ68KyDGOL+Lr4="
IMAGEKIT_SECRET_KEY = "private_hQHLjF+fxkhKE4d4gyE5fk3cuak="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/amarafiif/"